{
  "name": "homebridge-rgb-ledstrip",
  "description": "Raspberry Pi GPIO based LED Strip plugin for Homebridge",
  "version": "1.0.0",
  "author": "misi",
  "license": "GPL-3.0-only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/suhajda3/homebridge-rgb-ledstrip.git"
  },
  "bugs": {
    "url": "https://github.com/suhajda3/homebridge-rgb-ledstrip/issues"
  },
  "funding": "https://www.buymeacoffee.com/misi",
  "homepage": "https://github.com/suhajda3/homebridge-rgb-ledstrip#readme",
  "keywords": [
    "homebridge-plugin",
    "gpio rgb ledstrip",
    "rgb ledstrip",
    "led light",
    "rgb",
    "led",
    "gpio",
    "homebridge"
  ],
  "engines": {
    "node": ">=10",
    "homebridge": ">=1.0.0"
  },
  "dependencies": {
    "color-convert": "^2.0.0"
  }
}
